# zookeper
ZOOKEEPER_EXTERNAL_PORT=2181
# kafka
KAFKA_INTERNAL_HOST=kafka
KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_HOST=kafka
KAFKA_EXTERNAL_PORT=19092
KAFKA_CALL_TIMEOUT_SEC=300
KAFKA_PRODUCER_MAX_REQUEST_QUEUE_SIZE=10
MAX_MESSAGE_SIZE_BYTES=52428800
# flink
MASTER_HOST=sfmanager
#  foliage
FOLIAGE_VERSION=0.1.0
KAFKA_ADDR=kafka:9092
CMDB_ADDR=cmdb
CMDB_PORT=31415
ARANGO_ADDR=http://arangodb:8529
ARANGO_USER="root"
ARANGO_ROOT_PASSWORD="foliage"
PROXY_VERSION=v0.1.1
CMDB_VERSION=v0.1.1

